<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vc6-Kf-qjU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="5xl-hb-tEh">
            <objects>
                <viewController id="aDt-B5-Mr5" customClass="MapViewController" customModule="MelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1S-GZ-xgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-wq-wR2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-4s-MOm">
                                <rect key="frame" x="338" y="820" width="68" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <action selector="currentLocation:" destination="aDt-B5-Mr5" eventType="touchUpInside" id="b36-XP-Dbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwQ-0T-cbB" firstAttribute="trailing" secondItem="jkc-wq-wR2" secondAttribute="trailing" id="2LC-YD-XaZ"/>
                            <constraint firstAttribute="bottom" secondItem="jkc-wq-wR2" secondAttribute="bottom" id="Hnq-WY-c8h"/>
                            <constraint firstItem="jkc-wq-wR2" firstAttribute="top" secondItem="kwQ-0T-cbB" secondAttribute="top" id="KVf-Do-Lcj"/>
                            <constraint firstItem="kwQ-0T-cbB" firstAttribute="bottom" secondItem="ZBl-4s-MOm" secondAttribute="bottom" constant="8" id="fER-dq-HLp"/>
                            <constraint firstItem="jkc-wq-wR2" firstAttribute="leading" secondItem="kwQ-0T-cbB" secondAttribute="leading" id="iDP-42-5OP"/>
                            <constraint firstItem="kwQ-0T-cbB" firstAttribute="trailing" secondItem="ZBl-4s-MOm" secondAttribute="trailing" constant="8" id="yBb-e7-6uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwQ-0T-cbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ja9-Oq-we8">
                        <barButtonItem key="rightBarButtonItem" title="Manage" id="N0y-Jv-Hsm">
                            <connections>
                                <segue destination="d6D-L4-ukS" kind="show" identifier="mapTableSegue" id="DD0-qg-icJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jkc-wq-wR2" id="EEh-j7-OYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0x-QS-Mzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-475"/>
        </scene>
        <!--Locations-->
        <scene sceneID="XVX-bo-kLJ">
            <objects>
                <tableViewController id="d6D-L4-ukS" customClass="LocationTableViewController" customModule="MelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PO2-v8-j21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="locationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="100" id="xyk-iz-M8Q" customClass="LocationTableViewCell" customModule="MelTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyk-iz-M8Q" id="lik-eV-GIa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-4S-ann">
                                            <rect key="frame" x="115.5" y="37" width="282.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-5a-pgS">
                                            <rect key="frame" x="115.5" y="8" width="282.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-3n-OH5">
                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X0D-3n-OH5" secondAttribute="height" multiplier="1:1" id="RHq-J9-sjd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X0D-3n-OH5" firstAttribute="leading" secondItem="lik-eV-GIa" secondAttribute="leading" id="HCA-Xu-b4F"/>
                                        <constraint firstItem="GKG-4S-ann" firstAttribute="top" secondItem="RxQ-5a-pgS" secondAttribute="bottom" constant="8" id="Kpr-Ra-7p4"/>
                                        <constraint firstAttribute="bottom" secondItem="X0D-3n-OH5" secondAttribute="bottom" id="QCL-5X-YDy"/>
                                        <constraint firstItem="X0D-3n-OH5" firstAttribute="top" secondItem="lik-eV-GIa" secondAttribute="top" id="QWE-Hm-si9"/>
                                        <constraint firstAttribute="trailing" secondItem="RxQ-5a-pgS" secondAttribute="trailing" constant="16" id="YSH-bw-9al"/>
                                        <constraint firstItem="GKG-4S-ann" firstAttribute="leading" secondItem="X0D-3n-OH5" secondAttribute="trailing" constant="16" id="fEa-kE-xWQ"/>
                                        <constraint firstItem="RxQ-5a-pgS" firstAttribute="leading" secondItem="X0D-3n-OH5" secondAttribute="trailing" constant="16" id="tP7-sw-tlm"/>
                                        <constraint firstItem="RxQ-5a-pgS" firstAttribute="top" secondItem="lik-eV-GIa" secondAttribute="top" constant="8" id="wEa-rY-ysa"/>
                                        <constraint firstAttribute="trailing" secondItem="GKG-4S-ann" secondAttribute="trailing" constant="16" id="x6i-E7-dBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="introductionLabel" destination="GKG-4S-ann" id="ubZ-US-GMs"/>
                                    <outlet property="locationImage" destination="X0D-3n-OH5" id="4Jo-zh-eu0"/>
                                    <outlet property="nameLabel" destination="RxQ-5a-pgS" id="QyJ-4t-Ozk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6D-L4-ukS" id="MyK-Mt-gMw"/>
                            <outlet property="delegate" destination="d6D-L4-ukS" id="I9y-xH-ioH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="FVd-0B-LlH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Kw2-DM-zjV">
                                <connections>
                                    <segue destination="YrQ-24-3hB" kind="show" identifier="createLocatoinSegue" id="3Xg-bo-VPL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Z-A" id="rc7-ej-Bue">
                                <connections>
                                    <action selector="barButton:" destination="d6D-L4-ukS" id="JS9-Yr-ygZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="rc7-ej-Bue" id="TgS-Pq-yBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n97-Fu-SjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-475.44642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xUv-tm-dqo">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="dLk-yn-0RS" customClass="DetailViewController" customModule="MelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkR-sX-Whm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-Y9-t0e">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="dLk-yn-0RS" eventType="touchUpInside" id="qc5-mH-VQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-w1-DhI">
                                <rect key="frame" x="368" y="44" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="hZK-N7-cyn" kind="show" identifier="updateLocationSegue" id="DXo-qf-I4J"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-dP-agO">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-eW-nSD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="276" id="9t3-Yn-Glb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StG-zv-BHf">
                                        <rect key="frame" x="0.0" y="241" width="414" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-sM-FOS">
                                        <rect key="frame" x="16" y="292" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-GV-pxU">
                                        <rect key="frame" x="0.0" y="328.5" width="414" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UBh-GV-pxU" secondAttribute="height" multiplier="3:2" id="frx-uA-ye5"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXI-eW-nSD" firstAttribute="leading" secondItem="StG-zv-BHf" secondAttribute="leading" id="4GW-vj-M1g"/>
                                    <constraint firstItem="UBh-GV-pxU" firstAttribute="top" secondItem="1Pq-sM-FOS" secondAttribute="bottom" constant="16" id="DIB-B3-Dzu"/>
                                    <constraint firstItem="UBh-GV-pxU" firstAttribute="leading" secondItem="NqY-dP-agO" secondAttribute="leading" id="HtE-Qp-The"/>
                                    <constraint firstItem="StG-zv-BHf" firstAttribute="leading" secondItem="NqY-dP-agO" secondAttribute="leading" id="LYt-XC-WUL"/>
                                    <constraint firstItem="KXI-eW-nSD" firstAttribute="bottom" secondItem="StG-zv-BHf" secondAttribute="bottom" id="MdQ-VB-Vp8"/>
                                    <constraint firstItem="KXI-eW-nSD" firstAttribute="top" secondItem="NqY-dP-agO" secondAttribute="top" id="P6h-aa-3r8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pq-sM-FOS" secondAttribute="trailing" constant="16" id="UMF-yv-hkV"/>
                                    <constraint firstAttribute="trailing" secondItem="StG-zv-BHf" secondAttribute="trailing" id="WHP-nl-JQC"/>
                                    <constraint firstItem="KXI-eW-nSD" firstAttribute="centerX" secondItem="NqY-dP-agO" secondAttribute="centerX" id="WvX-ly-3sw"/>
                                    <constraint firstItem="1Pq-sM-FOS" firstAttribute="top" secondItem="KXI-eW-nSD" secondAttribute="bottom" constant="16" id="YNB-wz-yZZ"/>
                                    <constraint firstItem="KXI-eW-nSD" firstAttribute="trailing" secondItem="StG-zv-BHf" secondAttribute="trailing" id="gjz-jl-JAj"/>
                                    <constraint firstAttribute="trailing" secondItem="UBh-GV-pxU" secondAttribute="trailing" id="qxr-DA-hts"/>
                                    <constraint firstAttribute="bottom" secondItem="KXI-eW-nSD" secondAttribute="bottom" constant="546" id="vem-hY-YMu"/>
                                    <constraint firstItem="1Pq-sM-FOS" firstAttribute="leading" secondItem="NqY-dP-agO" secondAttribute="leading" constant="16" id="zam-S6-tRs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohh-Y9-t0e" firstAttribute="centerY" secondItem="Tye-w1-DhI" secondAttribute="centerY" id="249-LO-BOq"/>
                            <constraint firstItem="drs-0N-LoA" firstAttribute="trailing" secondItem="NqY-dP-agO" secondAttribute="trailing" id="5Vu-6u-wB2"/>
                            <constraint firstItem="drs-0N-LoA" firstAttribute="trailing" secondItem="Tye-w1-DhI" secondAttribute="trailing" constant="16" id="6ff-FN-oQb"/>
                            <constraint firstAttribute="bottom" secondItem="NqY-dP-agO" secondAttribute="bottom" id="COj-nH-i9f"/>
                            <constraint firstItem="NqY-dP-agO" firstAttribute="leading" secondItem="drs-0N-LoA" secondAttribute="leading" id="Hno-t7-fqI"/>
                            <constraint firstItem="Ohh-Y9-t0e" firstAttribute="leading" secondItem="drs-0N-LoA" secondAttribute="leading" constant="16" id="jVq-Ph-Fku"/>
                            <constraint firstItem="Ohh-Y9-t0e" firstAttribute="top" secondItem="drs-0N-LoA" secondAttribute="top" id="lqC-gy-XP5"/>
                            <constraint firstItem="Tye-w1-DhI" firstAttribute="top" secondItem="drs-0N-LoA" secondAttribute="top" id="taJ-a5-ryz"/>
                            <constraint firstItem="NqY-dP-agO" firstAttribute="top" secondItem="Ohh-Y9-t0e" secondAttribute="bottom" id="vI8-WO-xFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drs-0N-LoA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KXI-eW-nSD" id="XGq-Eq-ufd"/>
                        <outlet property="introductionLabel" destination="1Pq-sM-FOS" id="XUP-gE-CTp"/>
                        <outlet property="mapView" destination="UBh-GV-pxU" id="7JC-Kw-2CD"/>
                        <outlet property="nameLabel" destination="StG-zv-BHf" id="X6L-hs-uqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDg-Wa-aIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="240"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="mig-Cd-nQO">
            <objects>
                <viewController id="YrQ-24-3hB" customClass="CreateLocationViewController" customModule="MelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQb-dM-78L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-Yz-yNE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-8Y-xjv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="835"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-op-sVM">
                                                <rect key="frame" x="16" y="329" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-V8-YSX">
                                                <rect key="frame" x="16" y="375" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-4f-TZs">
                                                <rect key="frame" x="16" y="412" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kZt-8D-Fbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-Z5-LYK">
                                                <rect key="frame" x="16" y="515" width="382" height="29"/>
                                                <segments>
                                                    <segment title="Default"/>
                                                    <segment title="Museum"/>
                                                    <segment title="Park"/>
                                                    <segment title="Historical"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-PC-VEe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g0S-PC-VEe" secondAttribute="height" multiplier="3:2" id="eXO-xx-PWN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xav-sN-JHA">
                                                <rect key="frame" x="363" y="234" width="43" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="YrQ-24-3hB" eventType="touchUpInside" id="TYD-p9-SDx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-Kv-QPw">
                                                <rect key="frame" x="16" y="292" width="382" height="21"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-kz-fe4">
                                                <rect key="frame" x="0.0" y="559" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eyv-kz-fe4" secondAttribute="height" multiplier="3:2" id="FIs-mt-qHq"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-mT-ofR">
                                                <rect key="frame" x="16" y="478" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Jq-V8-YSX" secondAttribute="trailing" constant="16" id="0ac-SE-OCJ"/>
                                            <constraint firstItem="4Ip-Z5-LYK" firstAttribute="top" secondItem="EPf-mT-ofR" secondAttribute="bottom" constant="16" id="4Mp-CZ-QV1"/>
                                            <constraint firstAttribute="trailing" secondItem="tDQ-Kv-QPw" secondAttribute="trailing" constant="16" id="9tL-pu-thC"/>
                                            <constraint firstItem="4Ip-Z5-LYK" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" constant="16" id="C4q-AR-j6V"/>
                                            <constraint firstItem="EPf-mT-ofR" firstAttribute="top" secondItem="hQX-4f-TZs" secondAttribute="bottom" constant="16" id="CsK-uM-tic"/>
                                            <constraint firstAttribute="trailing" secondItem="xav-sN-JHA" secondAttribute="trailing" constant="8" id="DNv-ye-q0H"/>
                                            <constraint firstItem="eyv-kz-fe4" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" id="E4N-rt-iOd"/>
                                            <constraint firstItem="tDQ-Kv-QPw" firstAttribute="top" secondItem="g0S-PC-VEe" secondAttribute="bottom" constant="16" id="FRp-04-ldH"/>
                                            <constraint firstItem="hQX-4f-TZs" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" constant="16" id="Fh8-qf-TgD"/>
                                            <constraint firstAttribute="bottom" secondItem="eyv-kz-fe4" secondAttribute="bottom" id="KOA-QH-rOb"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ip-Z5-LYK" secondAttribute="trailing" constant="16" id="KRp-r8-u4I"/>
                                            <constraint firstItem="3Jq-V8-YSX" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" constant="16" id="LXO-MO-Xeh"/>
                                            <constraint firstItem="g0S-PC-VEe" firstAttribute="bottom" secondItem="xav-sN-JHA" secondAttribute="bottom" constant="8" id="NyS-Gx-QEY"/>
                                            <constraint firstItem="3Jq-V8-YSX" firstAttribute="top" secondItem="CWB-op-sVM" secondAttribute="bottom" constant="16" id="OdG-Mm-JsH"/>
                                            <constraint firstItem="g0S-PC-VEe" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" id="QTV-W0-dNd"/>
                                            <constraint firstItem="tDQ-Kv-QPw" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" constant="16" id="RiJ-wR-hib"/>
                                            <constraint firstItem="CWB-op-sVM" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" constant="16" id="U9h-ty-Afv"/>
                                            <constraint firstAttribute="trailing" secondItem="EPf-mT-ofR" secondAttribute="trailing" constant="16" id="VHt-bF-aaG"/>
                                            <constraint firstAttribute="trailing" secondItem="CWB-op-sVM" secondAttribute="trailing" constant="16" id="Wo9-eW-GHL"/>
                                            <constraint firstAttribute="trailing" secondItem="g0S-PC-VEe" secondAttribute="trailing" id="Ymd-0h-SKs"/>
                                            <constraint firstItem="EPf-mT-ofR" firstAttribute="leading" secondItem="dLP-8Y-xjv" secondAttribute="leading" constant="16" id="ZCW-l0-REy"/>
                                            <constraint firstAttribute="trailing" secondItem="hQX-4f-TZs" secondAttribute="trailing" constant="16" id="ZWc-sF-qli"/>
                                            <constraint firstItem="g0S-PC-VEe" firstAttribute="top" secondItem="dLP-8Y-xjv" secondAttribute="top" id="fGb-9l-Af7"/>
                                            <constraint firstItem="CWB-op-sVM" firstAttribute="top" secondItem="tDQ-Kv-QPw" secondAttribute="bottom" constant="16" id="j28-AP-SG5"/>
                                            <constraint firstItem="hQX-4f-TZs" firstAttribute="top" secondItem="3Jq-V8-YSX" secondAttribute="bottom" constant="16" id="okv-PP-fKO"/>
                                            <constraint firstItem="eyv-kz-fe4" firstAttribute="top" secondItem="4Ip-Z5-LYK" secondAttribute="bottom" constant="16" id="wFT-Cn-xbK"/>
                                            <constraint firstAttribute="trailing" secondItem="eyv-kz-fe4" secondAttribute="trailing" id="yj5-av-sRK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLP-8Y-xjv" firstAttribute="leading" secondItem="QLA-Yz-yNE" secondAttribute="leading" id="DQJ-Dk-AgR"/>
                                    <constraint firstAttribute="trailing" secondItem="dLP-8Y-xjv" secondAttribute="trailing" id="TBY-rY-lrA"/>
                                    <constraint firstItem="dLP-8Y-xjv" firstAttribute="top" secondItem="QLA-Yz-yNE" secondAttribute="top" id="WpQ-AF-mUO"/>
                                    <constraint firstAttribute="bottom" secondItem="dLP-8Y-xjv" secondAttribute="bottom" id="ucQ-Do-IAX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLP-8Y-xjv" firstAttribute="height" secondItem="htp-00-BXq" secondAttribute="height" priority="250" id="Grn-e0-v76"/>
                            <constraint firstItem="QLA-Yz-yNE" firstAttribute="top" secondItem="htp-00-BXq" secondAttribute="top" id="Jdm-nN-mCe"/>
                            <constraint firstAttribute="bottom" secondItem="QLA-Yz-yNE" secondAttribute="bottom" id="Mi6-mI-lmM"/>
                            <constraint firstItem="QLA-Yz-yNE" firstAttribute="leading" secondItem="htp-00-BXq" secondAttribute="leading" id="PaQ-wB-JMf"/>
                            <constraint firstItem="dLP-8Y-xjv" firstAttribute="width" secondItem="kQb-dM-78L" secondAttribute="width" id="egd-U5-VXf"/>
                            <constraint firstItem="QLA-Yz-yNE" firstAttribute="trailing" secondItem="htp-00-BXq" secondAttribute="trailing" id="lr6-OG-rfC"/>
                            <constraint firstItem="dLP-8Y-xjv" firstAttribute="width" secondItem="htp-00-BXq" secondAttribute="width" id="x7j-Fh-E3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htp-00-BXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="t6h-P7-3fa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MAi-dJ-NRd">
                            <connections>
                                <action selector="saveLocation:" destination="YrQ-24-3hB" id="iAW-Ih-tsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="g0S-PC-VEe" id="7vR-zA-YHa"/>
                        <outlet property="introductionTextView" destination="hQX-4f-TZs" id="Gcn-dh-tUT"/>
                        <outlet property="mapView" destination="eyv-kz-fe4" id="FhD-BM-SCh"/>
                        <outlet property="nameTextField" destination="CWB-op-sVM" id="8fB-6h-Qj5"/>
                        <outlet property="takePtotoButton" destination="xav-sN-JHA" id="N0Y-zM-4x3"/>
                        <outlet property="typeSegmentedControl" destination="4Ip-Z5-LYK" id="8Kb-Pm-Jrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3U-3A-S2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.3333333333335" y="-475.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zN-H1-ms9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc6-Kf-qjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeU-gt-LeM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDt-B5-Mr5" kind="relationship" relationship="rootViewController" id="EiY-YG-4RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF1-79-BhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-475.41229385307349"/>
        </scene>
        <!--Edit-->
        <scene sceneID="9Bf-kg-wP1">
            <objects>
                <viewController id="hZK-N7-cyn" userLabel="Edit" customClass="EditLocationViewController" customModule="MelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC0-Fe-fwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-gZ-Ci1">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-4W-eyk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-hi-Q4j">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3HM-hi-Q4j" secondAttribute="height" multiplier="3:2" id="NPE-4e-Tjx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-6H-GKJ">
                                                <rect key="frame" x="363" y="234" width="43" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="hZK-N7-cyn" eventType="touchUpInside" id="tcj-J6-gAj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-jF-egy">
                                                <rect key="frame" x="16" y="292" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-ae-vZa">
                                                <rect key="frame" x="16" y="329" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-du-pAs">
                                                <rect key="frame" x="16" y="375" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-Xq-Qaw">
                                                <rect key="frame" x="16" y="412" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OZn-1v-585"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-Nn-sjH">
                                                <rect key="frame" x="0.0" y="559" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jnW-Nn-sjH" secondAttribute="height" multiplier="3:2" id="7Zi-gE-GH0"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-jK-Pke">
                                                <rect key="frame" x="16" y="478" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-9n-gwb">
                                                <rect key="frame" x="16" y="515" width="382" height="29"/>
                                                <segments>
                                                    <segment title="Default"/>
                                                    <segment title="Museum"/>
                                                    <segment title="Park"/>
                                                    <segment title="Historical"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yCg-Xq-Qaw" firstAttribute="top" secondItem="FNT-du-pAs" secondAttribute="bottom" constant="16" id="2We-3e-BVF"/>
                                            <constraint firstAttribute="trailing" secondItem="ji7-9n-gwb" secondAttribute="trailing" constant="16" id="3Ec-ud-GJn"/>
                                            <constraint firstItem="jnW-Nn-sjH" firstAttribute="top" secondItem="ji7-9n-gwb" secondAttribute="bottom" constant="16" id="Drk-3W-WaE"/>
                                            <constraint firstAttribute="trailing" secondItem="EJD-jK-Pke" secondAttribute="trailing" constant="16" id="EKP-PZ-Kfv"/>
                                            <constraint firstAttribute="trailing" secondItem="6Uk-jF-egy" secondAttribute="trailing" constant="16" id="EKh-zE-LcG"/>
                                            <constraint firstItem="jnW-Nn-sjH" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" id="F0D-cC-OPr"/>
                                            <constraint firstItem="3HM-hi-Q4j" firstAttribute="top" secondItem="uFP-4W-eyk" secondAttribute="top" id="Gnv-gu-UnN"/>
                                            <constraint firstAttribute="trailing" secondItem="r2y-6H-GKJ" secondAttribute="trailing" constant="8" id="H5d-aL-W1D"/>
                                            <constraint firstAttribute="height" constant="818" id="HaB-Ry-TRU"/>
                                            <constraint firstItem="FNT-du-pAs" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" constant="16" id="Hyp-zo-3oJ"/>
                                            <constraint firstItem="EJD-jK-Pke" firstAttribute="top" secondItem="yCg-Xq-Qaw" secondAttribute="bottom" constant="16" id="MpD-K8-k6U"/>
                                            <constraint firstAttribute="trailing" secondItem="FNT-du-pAs" secondAttribute="trailing" constant="16" id="NHj-mJ-V4P"/>
                                            <constraint firstItem="hoZ-ae-vZa" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" constant="16" id="QSL-2i-CuT"/>
                                            <constraint firstItem="yCg-Xq-Qaw" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" constant="16" id="Vms-hC-bIi"/>
                                            <constraint firstItem="3HM-hi-Q4j" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" id="WUh-Iu-wTv"/>
                                            <constraint firstAttribute="trailing" secondItem="3HM-hi-Q4j" secondAttribute="trailing" id="WVL-F1-9yo"/>
                                            <constraint firstItem="3HM-hi-Q4j" firstAttribute="bottom" secondItem="r2y-6H-GKJ" secondAttribute="bottom" constant="8" id="Yk3-Ef-uj5"/>
                                            <constraint firstItem="ji7-9n-gwb" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" constant="16" id="ZFp-bR-bZn"/>
                                            <constraint firstAttribute="trailing" secondItem="jnW-Nn-sjH" secondAttribute="trailing" id="dI2-jC-fy2"/>
                                            <constraint firstAttribute="trailing" secondItem="yCg-Xq-Qaw" secondAttribute="trailing" constant="16" id="jCi-VY-rAr"/>
                                            <constraint firstItem="ji7-9n-gwb" firstAttribute="top" secondItem="EJD-jK-Pke" secondAttribute="bottom" constant="16" id="mcs-df-JCB"/>
                                            <constraint firstAttribute="trailing" secondItem="hoZ-ae-vZa" secondAttribute="trailing" constant="16" id="ogo-AY-X9z"/>
                                            <constraint firstItem="6Uk-jF-egy" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" constant="16" id="q12-L2-CeA"/>
                                            <constraint firstItem="hoZ-ae-vZa" firstAttribute="top" secondItem="6Uk-jF-egy" secondAttribute="bottom" constant="16" id="rgo-gw-dXw"/>
                                            <constraint firstItem="6Uk-jF-egy" firstAttribute="top" secondItem="3HM-hi-Q4j" secondAttribute="bottom" constant="16" id="sUH-CG-ycR"/>
                                            <constraint firstItem="FNT-du-pAs" firstAttribute="top" secondItem="hoZ-ae-vZa" secondAttribute="bottom" constant="16" id="tiA-l8-I9s"/>
                                            <constraint firstItem="EJD-jK-Pke" firstAttribute="leading" secondItem="uFP-4W-eyk" secondAttribute="leading" constant="16" id="x6u-3R-hvj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFP-4W-eyk" secondAttribute="bottom" id="3st-mm-WdA"/>
                                    <constraint firstAttribute="trailing" secondItem="uFP-4W-eyk" secondAttribute="trailing" id="ADo-BG-JqX"/>
                                    <constraint firstItem="uFP-4W-eyk" firstAttribute="top" secondItem="S8N-gZ-Ci1" secondAttribute="top" id="VCc-3m-6aT"/>
                                    <constraint firstItem="uFP-4W-eyk" firstAttribute="leading" secondItem="S8N-gZ-Ci1" secondAttribute="leading" id="ett-pZ-Yyt"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-sF-TSV">
                                <rect key="frame" x="364" y="44" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="hZK-N7-cyn" eventType="touchUpInside" id="QCi-ve-thy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-ra-Gyo">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="hZK-N7-cyn" eventType="touchUpInside" id="Ls1-Yp-9On"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oN1-z2-BoB" firstAttribute="trailing" secondItem="ez3-sF-TSV" secondAttribute="trailing" constant="16" id="0gT-KT-2gG"/>
                            <constraint firstItem="uFP-4W-eyk" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oN1-z2-BoB" secondAttribute="height" priority="250" id="1sl-V4-vyM"/>
                            <constraint firstItem="AFW-ra-Gyo" firstAttribute="leading" secondItem="oN1-z2-BoB" secondAttribute="leading" constant="16" id="IDG-dW-HQ8"/>
                            <constraint firstItem="ez3-sF-TSV" firstAttribute="top" secondItem="oN1-z2-BoB" secondAttribute="top" id="JYK-VN-LmF"/>
                            <constraint firstAttribute="bottom" secondItem="S8N-gZ-Ci1" secondAttribute="bottom" id="U53-41-CtL"/>
                            <constraint firstItem="AFW-ra-Gyo" firstAttribute="centerY" secondItem="ez3-sF-TSV" secondAttribute="centerY" id="VLz-d1-JQM"/>
                            <constraint firstItem="uFP-4W-eyk" firstAttribute="width" secondItem="oN1-z2-BoB" secondAttribute="width" id="a1B-OT-8ef"/>
                            <constraint firstItem="AFW-ra-Gyo" firstAttribute="top" secondItem="oN1-z2-BoB" secondAttribute="top" id="amS-x7-8uu"/>
                            <constraint firstItem="S8N-gZ-Ci1" firstAttribute="leading" secondItem="oN1-z2-BoB" secondAttribute="leading" id="eY4-b9-Xo8"/>
                            <constraint firstItem="S8N-gZ-Ci1" firstAttribute="top" secondItem="AFW-ra-Gyo" secondAttribute="bottom" id="f8K-Cf-ohh"/>
                            <constraint firstItem="S8N-gZ-Ci1" firstAttribute="trailing" secondItem="oN1-z2-BoB" secondAttribute="trailing" id="h65-Hi-v9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oN1-z2-BoB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="nuv-pH-mXc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="buD-NO-pc7">
                            <connections>
                                <action selector="saveLocation:" destination="hZK-N7-cyn" id="q3G-ik-xMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3HM-hi-Q4j" id="ImB-Rt-IPr"/>
                        <outlet property="introductionTextView" destination="yCg-Xq-Qaw" id="EP0-7y-Nt8"/>
                        <outlet property="mapView" destination="jnW-Nn-sjH" id="3ze-xJ-VmZ"/>
                        <outlet property="nameTextField" destination="hoZ-ae-vZa" id="xDF-O8-6at"/>
                        <outlet property="takePhotoButton" destination="r2y-6H-GKJ" id="tBd-8K-xrz"/>
                        <outlet property="typeSegmentedControl" destination="ji7-9n-gwb" id="1xM-HG-jDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-w3-YVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="239.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="801" height="600"/>
    </resources>
</document>
